# Create a .env file with ACTUAL credentials
# which defines the following variables:
# API server:
API_PORT=3000
API_HOST=localhost
NODE_ENV=development
LOG_LEVEL=debug
# Database:
DB_NAME=dumpster
DB_USER=root
DB_PASSWORD=thecakeisalive
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mariadb
