# Create a .env file with ACTUAL credentials
# which defines the following variables:
# General
HTTPS=false
PROJECT_PATH=/home/user/dumpster-finder/backend
# API server:
API_PORT=3000
API_HOST=localhost
NODE_ENV=development
LOG_LEVEL=debug
TOKEN_SECRET=<your secret>
# Photo server:
PHOTO_URL=http://localhost:3001/pic/
# Database:
DB_NAME=dumpster
DB_USER=root
DB_PASSWORD=thecakeisalive
DB_HOST=127.0.0.1 # to fix issues with mariadb in a Docker container
DB_PORT=3306
DB_DIALECT=mariadb
# Certbot:
EMAIL=someone@example.com
DOMAIN_NAME=example.com
